//
//  PersonalInfoViewContoller.swift
//  Picme
//
//  Created by taeuk on 2021/09/03.
//

import UIKit

class PersonalInfoViewContoller: BaseViewContoller {

    enum Terms {
    
        case term
        case policy
        
        // 이용약관, 개인정보처리 string
        var displayText: String {
            switch self {
            case .policy:
                return """
                    < PICME >('https://github.com/dnd-side-project/dnd-5th-1-iOS'이하 'PICME')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

                    ○ 이 개인정보처리방침은 2021년 10월 11일부터 적용됩니다.

                    제1조(개인정보의 처리 목적)

                    < PICME >('https://github.com/dnd-side-project/dnd-5th-1-iOS'이하 'PICME')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

                    또한 회사는 만 14세 이상의 이용자를 대상으로 서비스를 제공하며, 만 14세 미만 아동의 개인정보가 수집된 사실을 인지하는 경우 해당 정보를 지체없이 삭제하겠습니다.

                    1. 홈페이지 회원가입 및 관리

                    회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다. 법적 대리인의 동의가 필요한 만 14세 미만 아동의 회원가입을 받지 않고 있습니다.

                    2. 재화 또는 서비스 제공

                    서비스 제공, 콘텐츠 제공을 목적으로 개인정보를 처리합니다.

                    제2조(개인정보의 처리 및 보유 기간)

                    ① < PICME >은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

                    ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

                    - 1. <홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<지체없이 파기>까지 위 이용목적을 위하여 보유.이용됩니다.
                    - 보유근거 : 서비스 제공, 부정이용 및 비인가 사용방지

                    ③ 회사 내부 방침에 의한 정보보유 사유는 다음과 같습니다.

                    1. 부정이용 기록

                    - 보존 항목 : 부정이용기록(부정가입, 규정위반 기록 등 비정상적 서비스 이용기록)
                    - 보존 이유 : 부정가입 및 부정이용 방지
                    - 보존 기간 : 3년

                    2. 회원의 부정이용 방지와 비인가 사용방지

                    - 보존 항목 : 채팅내역 (각종 범법행위 방지 및 수사 협조를 위한 데이터 저장)
                    - 보존 이유 : 부정이용 방지와 비인가 사용방지
                    - 보존 기간 : 10일

                    3. 반복적 탈퇴/재가입 방지를 위한 정보

                    회원 탈퇴한 경우에는 회원 재가입, 임의 해지등을 반복적으로 행함으로써 테크랩스가 제공하는 서비스의 부정이용 및 이벤트 혜택 등의 이익 등을 불·편법적으로 수취하거나 이 과정에서 명의도용 등의 우려가 있으므로 이러한 행위의 차단 목적으로 회원 탈퇴 후 3개월 동안 회원정보를 보관합니다.

                    - 보존 항목 : 아이디(이메일주소), 비밀번호, 휴대폰 번호, 기기 정보
                    - 보존 이유 : 재가입, 임의해지 등의 부정이용 방지
                    - 보존 기간 : 3개월

                    제3조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)

                    ① 정보주체는 < PICME >에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.

                    ② 제1항에 따른 권리 행사는 < PICME >에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 < PICME >은(는) 이에 대해 지체 없이 조치하겠습니다.

                    ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

                    ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.

                    ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

                    ⑥ < PICME >은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

                    제4조(처리하는 개인정보의 항목 작성)

                    ① < PICME >은(는) 다음의 개인정보 항목을 처리하고 있습니다.

                    - 1. <홈페이지 회원가입 및 관리>
                    - 필수항목 : 이메일, 로그인ID, 이름

                    제5조(개인정보의 제3자 제공에 관한 사항)

                    ① 당사는 개인정보를 제3자에게 제공하지 않습니다.

                    제6조(개인정보처리 위탁)

                    ① 당사는 개인정보를 위탁하지 않습니다.

                    제7조(개인정보의 파기)

                    ① < PICME > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.1. 법령 근거 : 서비스 제공2. 보존하는 개인정보 항목 : 이메일, 로그인ID, 이름, 생년월일 ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                    1. 파기절차

                    < PICME > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < PICME > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

                    2. 파기방법

                    전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.

                    제8조(개인정보의 안전성 확보 조치)

                    < PICME >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
                    1. 정기적인 자체 감사 실시개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.

                    제9조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)
                    < PICME >은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.

                    제10조 (개인정보 보호책임자)
                    ① < PICME > 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                    • < 개인정보 보호책임자 >
                    • 성명 :김태욱
                    • 직책 :개발
                    • 직급 :CTO
                    • 연락처 :01066326235, nous178@naver.com
                    ② 정보주체께서는 < PICME > 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. PICME 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

                    제11조(권익침해 구제방법)

                    정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)4. 경찰청 : (국번없이) 182 (cyberbureau.police.go.kr)「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다. ※행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.

                    제12조(개인정보 처리방침 변경)
                    ① 이 개인정보처리방침은 2021년 10월 11일부터 적용됩니다.
                    """
                
            case .term:
                return """
                    [단문]

                    PICME는 사람들이 자유롭게 자신을 소개하는 소통 공간이에요. 믿을 수 있고 안전한 PICME를 만들어 갈 수 있도록 동참해 주세요. 본인 소유의 사진만 게시할 수 있으며 반드시 법률을 준수해야 합니다. 해당 사진에 대한 다른 PICME 사용자의 개인정보 및 초상권을 침해할 경우 법적 조치가 취해질 수 있습니다. 항상 다른 사용자를 존중하고, 혐오감 또는 불쾌감을 일으키는 게시글을 게시하지 말아 주세요.

                    [장문]

                    본 가이드라인은 소중한 PICME를 안전하게 유지하고 보호하기 위해 만들어진 정책입니다. PICME를 사용하면 이 가이드라인과 이용 약관에 동의하게 됩니다. 모두가 즐거운 PICME를 사용할 수 있도록 함께 지켜주세요. 이 가이드라인을 위반하는 경우 콘텐츠가 삭제되거나, 계정이 비활성화되는 등의 제재를 받을 수 있습니다.

                    1. 직접 촬영했거나 공유할 권한이 있는 사진만 공유하세요.
                    PICME에 올리는 콘텐츠의 소유권은 항상 회원님에게 있어요. 원본 콘텐츠를 게시해야 하며 복사하거나 인터넷에서 수집하여 게시할 권한이 없는 콘텐츠는 절대 올릴 수 없습니다. 업로드할 경우 제재를 받을 수 있습니다.

                    2. 다양한 사람들이 즐길 수 있고 편안하게 볼 수 있는 사진을 게시하세요.
                    PICME는 나체 이미지를 허용하지 않습니다. 여기에는 성행위나 성기, 완전히 노출된 둔부의 확대 사진, 동영상 및 디지털 창작 콘텐츠가 포함됩니다.

                    3. 의미 있고 진심이 담긴 교류에 동참해주세요.
                    PICME에서 실명을 사용할 필요는 없지만, 다른 사람을 사칭하지 말고 가이드라인을 위반하거나 오해를 불러일으킬 목적으로 계정을 만들지 마세요. 사칭으로 등록할 시 법적 조치가 취해질 수 있습니다.

                    4. 법규를 반드시 준수해주세요.
                    PICME는 성 관련 서비스 제공, 개인 간에 이루어지는 무기, 주류 및 담배 제품의 판매 또는 구매, 불법 약물 또는 처방 약품 구매 및 판매(처방 약품 구매 및 판매가 귀하의 지역에서 합법인 경우에도 해당)가 절대 허용되지 않습니다. 미성년자가 개입된 성적인 콘텐츠를 공유하거나 당사자가 성적 수치심을 느낄 만한 이미지를 올리겠다고 위협하는 행동은 어떠한 경우에도 허용되지 않으며 엄격히 규제됩니다.

                    5. PICME를 함께 즐기는 타 사용자를 존중하세요.
                    PICME는 긍정적이고 다양성을 존중하는 문화를 조성하고자 합니다. 이에 따라 위협이나 혐오 발언을 포함한 콘텐츠, 특정 개인의 명예를 훼손하거나 수치심을 주는 콘텐츠, 금전 갈취 또는 괴롭힘을 목적으로 한 개인 정보 노출 등을 제재하고 있습니다.
                    인종, 민족, 국적, 성별, 나이, 성 정체성, 성적 취향, 종교, 장애 또는 질병을 이유로 누군가를 공격하거나 폭력을 조장하는 행위는 결코 허용되지 않습니다.

                    6. 건강한 PICME를 만들어주세요.
                    PICME는 소중한 사람들이 함께 모여있는 곳입니다. 가이드라인을 위반한 게시물을 발견하면 제공되는 신고 버튼을 사용해 신고해주세요. 최대한 신속하게 가이드라인을 준수하지 않은 콘텐츠를 삭제하기 위해 신고 내용을 검토하고 있습니다. 이미지 또는 관련 문구가 가이드라인을 따르지 않는 경우 전체 게시물이 삭제될 수 있습니다. 단 단순히 마음에 들지 않는 콘텐츠는 PICME 가이드라인 위반으로 볼 수 없어요.
                    PICME는 타인에 대한 신체적 위협 또는 공공의 안전에 대한 직접적인 위협이 존재한다고 의심되는 등 필요에 따라 사법당국과 공조하여 적절한 조치를 취할 수 있습니다.
                    """
            }
        }
        
        var navigationTitle: String {
            switch self {
            case .term:
                return "이용 약관"
            case .policy:
                return "개인정보 처리방침"
            }
        }
    }
        
    @IBOutlet weak var textView: UITextView!
    
    var types: Terms?
    
    // MARK: - LifeCycle
    
    override func viewDidLoad() {
        super.viewDidLoad()

        guard let type = types else { return }
        
        switch type {
        case .term:
            textView.text = type.displayText
        case .policy:
            textView.text = type.displayText
        }
        
        // Navigation
        navigationController?.navigationBar.tintColor = .white
        navigationItem.title = type.navigationTitle
        navigationItem.hidesBackButton = true
        
        let customBackButton = UIBarButtonItem(image: UIImage(named: "x28"),
                                               style: .done,
                                               target: self,
                                               action: #selector(backAction(_:)))
        navigationItem.leftBarButtonItem = customBackButton
    }

    @objc func backAction(_ sender: UIBarButtonItem) {
        self.dismiss(animated: true, completion: nil)
    }
}
